<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Search Google Books</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>

        a {
            color: #A7A6A6;
            text-decoration: none;
        }

        a:visited {
            color: #A7A6A6;
        }

        medium,
        a {
            color: #3369E8;
        }

        medium,
        a:visited {
            color: #3369E8;
        }

        #large {
            display: block;
            color: #3369E8;
            font-family: Pure Futura, sans-serif;
            font-size: 46px;
            text-align: left;
            margin-left: 20px;
            padding-left: 10px;
            padding-right: 20px;
        }

        #medium {
            color: #3369E8;
            font-family: Pure Futura, sans-serif;
            font-size: 20px;
            float: right;
            margin-top: -30px;
            padding-right: 30px;
        }

        .logo {
            margin-top: 30px;
            margin-bottom: -20px;
            padding-left: 20px;
        }

        .bookdiv {
          margin-top: 20px;
          margin-left: 20px;
        }

        h3.title {
            display: block;
            float: right;
            padding-top: 20px;
        }

        .image {
          float: left;
          margin-left: 10px;
          margin-top: 20px;
          margin-bottom: 30px;
          border: 2px solid black;
          height: 300px;
          margin-right: 40px;
        }

        .title {
          font-size: 26px;
          font-style: bold;
          float: left;
          margin-left: 40px;
          margin-top: 20px;
        }

        .bold {
          font-size: 18px;
          font-style: bold;
          padding-left: 20px;
        }

        .link {
          font-size: 22px;
        }

    </style>
</head>

<body>
	<div id="searchBar">
		<h1>Joshua Bryant's Favorites</h1>
  <div id="results" style="display: flex; flex-wrap: wrap"></div>

<script>
$(function(){
    $(window).load(function() {

      var servicePoint2 = "https://www.googleapis.com/books/v1/users/117522004192189783614/bookshelves/1058/volumes";

      $.getJSON(servicePoint2, function (json2) {

          console.log(json2);

					var resultHTML="";
					for (i in json2.items)
					{
						var bookTitle=json2.items[i].volumeInfo.title;
						var bookAuthor=json2.items[i].volumeInfo.authors;
						var bookPublisher=json2.items[i].volumeInfo.publisher;
					  var bookPublisherDate=json2.items[i].volumeInfo.publishedDate;
						var bookDescription=json2.items[i].volumeInfo.description;
						var bookISBN10=json2.items[i].volumeInfo.industryIdentifiers[0].identifier;
            var bookPages=json2.items[i].volumeInfo.pageCount;
						var bookCategories=json2.items[i].volumeInfo.categories;
						var bookRatings=json2.items[i].volumeInfo.averageRating;
						var bookImage=json2.items[i].volumeInfo.imageLinks.smallThumbnail;
						var bookInfoLink=json2.items[i].volumeInfo.infoLink;
            var bookID=json2.items[i].id;

					  resultHTML+="<div class='bookdiv'>";
						resultHTML+="<div class='title'><h2><a style='color:black;' href='googlebookdetails.html?id="+bookID+"'>"+bookTitle+"</a></h2>";
            resultHTML+="<a class='link' href='" + bookInfoLink +"'>"+bookInfoLink+"</a><br>"
            resultHTML+="<img class='image' src='"+ bookImage +"' />";
						resultHTML+="<br><p class='bold'>"+ bookAuthor+"</p><br>";
						resultHTML+="<p class='bold'>Publisher: "+bookPublisher+"</p><br>";
						resultHTML+="<p class='bold'>Date: "+ bookPublisherDate+"</p><br>"
						resultHTML+="<p class='bold'>"+bookDescription+"</p><br>";
						resultHTML+="<p class='bold'>ISBN10: "+bookISBN10+"</p>";
				    resultHTML+="<p class='bold'> Number of pages: "+bookPages+"</p>";
						resultHTML+="<p class='bold'> Ratings: "+bookRatings+"</p>";
				    resultHTML+="<p class='bold'>Categories: "+bookCategories+"</p><br>";
            resultHTML+="<hr></div>";
            resultHTML+="</div>"
					}

				$("#results").html(resultHTML);
		});
  });
});
</script>
</body>
</html>
