
<!DOCTYPE html>

<html>
<head>
	<title>Google Book Details</title>
     <style>
        body,h2,h3,h4,h5,h6 {font-family: "Merriweather", sans-serif}
        h1,button {font-family: "Open+Sans", sans-serif}

        a {
            color: #A7A6A6;
            text-decoration: none;
        }

        a:visited {
            color: #A7A6A6;
        }

        medium,
        a {
            color: #3369E8;
        }

        medium,
        a:visited {
            color: #3369E8;
        }

        #large {
            display: block;
            color: #3369E8;
            font-family: Pure Futura, sans-serif;
            font-size: 46px;
            text-align: left;
            margin-left: 20px;
            padding-left: 10px;
            padding-right: 20px;
        }

        #medium {
            color: #3369E8;
            font-family: Pure Futura, sans-serif;
            font-size: 20px;
            float: right;
            margin-top: -30px;
            padding-right: 30px;
        }

        .logo {
            margin-top: 30px;
            margin-bottom: -20px;
            padding-left: 20px;
        }

        .bookdiv {
          margin-top: 20px;
          margin-left: 20px;
        }

        h3.title {
            display: block;
            float: right;
            padding-top: 20px;
        }

        #title {
          font-size: 30px;
          color: black;
					font-style: bold;
					margin-left: 40px;
					margin-top: 30px;
        }

        #webpage {
          font-size: 20px;
          margin-left: 40px;
          margin-top: 40px;
					padding-top: 20px;
          color: black;
        }

        #cover {
          float: left;
          height: 400px;
          margin-top: 20px;
          margin-left: 30px;
					margin-right: 30px;
          border: 2px solid black;
        }

        #info {
          font-size: 20px;
          margin-left: 40px;
          padding-left: 20px;
        }

        .large {
          font-size: 22px;
					font-style: bold;
          margin-left: 40px;
          margin-top: 10px;
					padding-left: 20px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script>
    $(function(){
			var id = window.location.search.split('id=')[1];
      var service_point="https://www.googleapis.com/books/v1/volumes/"+id;

      $.getJSON(service_point, function (json) {
				console.log(json);
  			var booksHTML="";

  			var title=json.volumeInfo.title;
  			var url=json.volumeInfo.infoLink;
  			var cover=json.volumeInfo.imageLinks.smallThumbnail;
				var author=json.volumeInfo.authors;
				var identifier10=json.volumeInfo.industryIdentifiers[0].identifier;
				var identifier13=json.volumeInfo.industryIdentifiers[1].identifier;
				var pages=json.volumeInfo.pageCount;
				var publisher=json.volumeInfo.publisher;

  			$("#cover").attr("src",cover);
  			$("#title").text(title);
  			$("#webpage").text(url).attr("href",url);
				$("#author").text("Authors:  " + author);
				$("#identifier10").text("ISBN10: " + identifier10);
				$("#identifier13").text("ISBN13: " + identifier13);
				$("#pages").text(pages + " pages");
				$("#publisher").text(publisher);

  			var resultHTML="";
  			for (i in json.volumeInfo.categories) {
  				resultHTML+=json.volumeInfo.categories[i]+"; ";
        }
        $("#category").html(resultHTML);
		});
    });
</script>
</head>

<body>
	  <div id="results">
	    <div id="title"></div>
			<br>
	    <a id="webpage"></a></p>
			<br>
		<div id="info">
	    <img id="cover" />
			<br><br>
			<div id="author"></div>
			<br>
			<div id="publisher"></div>
			<br>
			<div id="pages"></div>
			<br>
			<div id="identifier10"></div>
			<div id="identifier13"></div>
			<br>
			<p class="large">Categories:</p>
	      <div id="category"></div>
			<br>
			<br>
			<br>
			<h2 style="text-align: center"><strong><a href="googlebooksearch.html">Back to Google Book Search</a></strong></h2>
		</div>
	  </div>
</body>
</html>
